#############################################################################
# Makefile for building: grade_calculator
# Generated by qmake (3.0) (Qt 5.0.2) on: Wed Jun 6 01:04:39 2018
# Project:  ..\grade_calculator\grade_calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\grade_calculator -I"..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\include" -I"..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\include\QtWidgets" -I"..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\include\QtGui" -I"..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LC:\ProgramFiles\\5.0.2\mingw47_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = C:\ProgramFiles\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\grade_calculator\main.cpp \
		..\grade_calculator\mainwindow.cpp \
		..\grade_calculator\grading_scheme.cpp \
		..\grade_calculator\dialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_grading_scheme.cpp \
		debug\moc_dialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/grading_scheme.o \
		debug/dialog.o \
		debug/moc_mainwindow.o \
		debug/moc_grading_scheme.o \
		debug/moc_dialog.o

DIST          = 
QMAKE_TARGET  = grade_calculator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = grade_calculator.exe
DESTDIR_TARGET = debug\grade_calculator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_grading_scheme.h ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Debug ..\grade_calculator\grade_calculator.pro

qmake_all: FORCE

dist:
	$(ZIP) grade_calculator.zip $(SOURCES) $(DIST) ..\grade_calculator\grade_calculator.pro ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\qt.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\resources.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\moc.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\uic.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\ProgramFiles\5.0.2\mingw47_32\mkspecs\features\lex.prf ..\grade_calculator\grade_calculator.pro C:/ProgramFiles/5.0.2/mingw47_32/lib/Qt5Widgetsd.prl C:/ProgramFiles/5.0.2/mingw47_32/lib/Qt5Guid.prl C:/ProgramFiles/5.0.2/mingw47_32/lib/Qt5Cored.prl C:/ProgramFiles/5.0.2/mingw47_32/lib/libEGLd.prl C:/ProgramFiles/5.0.2/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\grading_scheme.o debug\dialog.o debug\moc_mainwindow.o debug\moc_grading_scheme.o debug\moc_dialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_grading_scheme.cpp debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_grading_scheme.cpp debug\moc_dialog.cpp
debug/moc_mainwindow.cpp: ../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../grade_calculator/mainwindow.h
	C:\ProgramFiles\\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\grade_calculator\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_grading_scheme.cpp: ../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		../grade_calculator/grading_scheme.h
	C:\ProgramFiles\\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\grade_calculator\grading_scheme.h -o debug\moc_grading_scheme.cpp

debug/moc_dialog.cpp: ../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../grade_calculator/dialog.h
	C:\ProgramFiles\\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\grade_calculator\dialog.h -o debug\moc_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_grading_scheme.h ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_grading_scheme.h ui_dialog.h
ui_grading_scheme.h: ../grade_calculator/grading_scheme.ui
	C:\ProgramFiles\5.0.2\mingw47_32\bin\uic.exe ..\grade_calculator\grading_scheme.ui -o ui_grading_scheme.h

ui_dialog.h: ../grade_calculator/dialog.ui
	C:\ProgramFiles\5.0.2\mingw47_32\bin\uic.exe ..\grade_calculator\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../grade_calculator/main.cpp ../grade_calculator/mainwindow.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\grade_calculator\main.cpp

debug/mainwindow.o: ../grade_calculator/mainwindow.cpp ../grade_calculator/mainwindow.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/QVariant \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QAction \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QButtonGroup \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qbuttongroup.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QComboBox \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qcombobox.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QHeaderView \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qheaderview.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QMenu \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qmenu.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QMenuBar \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qmenubar.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QPushButton \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qpushbutton.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QRadioButton \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qradiobutton.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QSlider \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QSpinBox \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qspinbox.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QStatusBar \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qstatusbar.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QToolBar \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qtoolbar.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QVBoxLayout \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		../grade_calculator/grading_scheme.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\grade_calculator\mainwindow.cpp

debug/grading_scheme.o: ../grade_calculator/grading_scheme.cpp ../grade_calculator/grading_scheme.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		ui_grading_scheme.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/QVariant \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QAction \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QButtonGroup \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qbuttongroup.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QDialogButtonBox \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qdialogbuttonbox.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QHeaderView \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qheaderview.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QTextBrowser \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qtextbrowser.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qtextedit.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtextdocument.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\grading_scheme.o ..\grade_calculator\grading_scheme.cpp

debug/dialog.o: ../grade_calculator/dialog.cpp ../grade_calculator/dialog.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../ProgramFiles/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\grade_calculator\dialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_grading_scheme.o: debug/moc_grading_scheme.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_grading_scheme.o debug\moc_grading_scheme.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

